schema.graphql

type Post {
  id: Int
  title: String
  createdAt: String
  content: String
  published: Boolean
  author: User
  authorId: Int
}

type Profile {
  id: Int
  bio: String
  user: User
  userId: Int
}

type User {
  id: Int
  email: String
  name: String
  posts: [Post]
  profile: Profile
}

type UpsertPostMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  post: Post
}

type DeletePostMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  post: Post
}

type Query {
  posts: [Post]
  profiles: [Profile]
  users: [User]
}

type Mutation {
  upsertPost(id: Int, title: String, content: String, authorId: Int): UpsertPostMutationResponse
  deletePost(id: Int): DeletePostMutationResponse
}